{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "EmployeeManagment.Controllers.HomeController": "Warning",
      "EmployeeManagment.Models.SqlEmployeeRepository": "Trace",
      "Microsoft": "Warning"

    }
  },
  "AllowedHosts": "*" ,
  "MyKey": "value of my key from appsetting,json",
  "ConnectionStrings": {
    "EmployeeDBConnection": "server=(localdb)\\MSSQLLocalDB;database=EmployeeDB;Trusted_Connection=true;"

  }
}
